    {
        "lagos": "Lagos",
        "lagos": "Lagos",
        "abia": "Abia",
        "abuja": "Abuja",
        "adamawa": "Adamawa",
        "akwa-ibom": "Akwa-ibom",
        "anambra": "Anambra",
        "bauchi": "Bauchi",
        "bayelsa": "Bayelsa",
        "benue": "Benue",
        "borno": "Borno",
        "crossriver": "Crossriver",
        "delta": "Delta",
        "ebonyi": "Ebonyi",
        "edo": "Edo",
        "ekiti": "Ekiti",
        "enugu": "Enugu",
        "gombe": "Gombe",
        "imo": "Imo",
        "jigawa": "Jigawa",
        "kaduna": "Kaduna",
        "kano": "Kano",
        "kastina": "Kastina",
        "kebbi": "Kebbi",
        "kogi": "Kogi",
        "kwara": "Kwara",
        "lagos": "Lagos",
        "nassarawa": "Nassarawa",
        "niger": "Niger",
        "ogun": "Ogun",
        "ondo": "Ondo",
        "osun": "Osun",
        "oyo": "Oyo",
        "plateau": "Plateau",
        "rivers": "Rivers",
        "sokoto": "Sokoto",
        "taraba": "Taraba",
        "yobe": "Yobe",
        "zamfara": "Zamfara"
    }
